amazon.dynamodb.endpoint=https://dynamodb.us-west-2.amazonaws.com
server.port=5000
amazon.s3.endpoint=
amazon.aws.accesskey=AKIAJOO4FNACQ3RATDSQ
amazon.aws.secretkey=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
amazon.aws.bucket=
